/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Arial", sans-serif;
  color: #333;
}

/* About Hero Section */
.about-hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Occupy full height */
  background-image: url("city-background.jpg"); /* Your background image */
  background-size: cover; /* Ensure the image covers the section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: left;
  padding-left: 100px;
}

/* About Text Styling */
.about-text h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* Our Team Section */
.our-team {
  margin-top: 50px;
  display: flex;
}

.our-team h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: white;
  padding-left: 80px;
}

.team-members {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.team-member {
  display: flex;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent box */
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  margin: 15px;
  color: white;
  position: relative;
}

.team-member img {
  width: 30px;
  height: 30px;
  border-radius: 10%;
  background-color: #fff;
}

.team-member h3 {
  font-size: 1rem;
  display: inline-block;
}

.team-member p {
  font-size: 0.75rem;
  display: inline-block;
}

.team-member button {
  width: 100%;
  padding: 5px 10px;
  background-color: #34428f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-text h1 {
    font-size: 2.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .team-members {
    flex-direction: column;
  }
}
